pytz==2023.3
Pillow==11.1.0
whitenoise==6.4.0

# Django
# ------------------------------------------------------------------------------
django==5.0.8
django-model-utils==4.5.1
django-crispy-forms==2.0
crispy-bootstrap5==0.7
django-filter==23.5
django-modeltranslation==0.19.9

# Django REST Framework
djangorestframework==3.14.0
django-cors-headers==4.3.1

# PDF generator
reportlab==4.0.4
xhtml2pdf==0.2.15

# Customize django admin
django-jet-reboot==1.3.5

# Environment variable
python-decouple==3.8

# Payments
stripe==5.5.0
gopay==2.0.1
